server:
  port: 80

spring:
  application:
    name: cloud-order-service
  zipkin:
    base-url: http://192.168.107.6:9411
  sleuth:
    sampler:
      probability: 1 # 采样率介于0到1之间，1则表示全部采集

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      # defaultZone: http://localhost:7001/eureka/
      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
  instance:
      instance-id: order80
      prefer-ip-address: true