server:
  port: 8089

spring:
  application:
    name: water-collection
  datasource:
    username: root
    password: 2648
    url: jdbc:mysql://192.168.1.26:3306/water_collection?useSSL=false&allowMultiQueries=true
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    #   数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.zghky.waterCollection.domain

pagehelper:
  helper-dialect: mysql
  reasonable: false
  support-methods-arguments: true
  params: countSql
  auto-runtime-dialect: true

jwt:
  secret: Qwce344FDlfjd
  expiration: 86400000
  header: JWTHeader

logging:
  level:
    com:
      zghky:
        waterCollection:
          mapper: debug
