一、Netty 概述
	1. 原生NIO存在的问题
		① NIO 的类库和 API 繁杂，使用麻烦：需要熟练掌握 Selector、ServerSocketChannel、SocketChannel、ByteBuffer 等。
		② 需要具备其他的额外技能：要熟悉 Java 多线程编程，因为 NIO 编程涉及到 Reactor 模式，你必须对多线程和网络编程非常熟悉，才能编写出高质量的 NIO 程序。
		③ 开发工作量和难度都非常大：例如客户端面临断连重连、网络闪断、半包读写、失败缓存、网络拥塞和异常流的处理等等。
		④ JDK NIO 的 Bug：例如臭名昭著的 Epoll Bug，它会导致 Selector 空轮询，最终导致 CPU 100%。直到 JDK 1.7 版本该问题仍旧存在，没有被根本解决。
	2. Netty官网说明
		① 官网：https://netty.io/
		② Netty 是由 JBOSS 提供的一个 Java 开源框架。Netty 提供异步的、基于事件驱动的网络应用程序框架，用以快速开发高性能、高可靠性的网络 IO 程序
		③ Netty 可以帮助你快速、简单的开发出一个网络应用，相当于简化和流程化了 NIO 的开发过程
		④ Netty 是目前最流行的 NIO 框架，Netty 在互联网领域、大数据分布式计算领域、游戏行业、通信行业等获得了广泛的应用，知名的 Elasticsearch 、Dubbo 框架
		内部都采用了 Netty。
	3. Netty的优点：Netty 对 JDK 自带的 NIO 的 API 进行了封装，解决了上述问题。
		① 设计优雅：适用于各种传输类型的统一 API 阻塞和非阻塞 Socket；基于灵活且可扩展的事件模型，可以清晰地分离关注点；高度可定制的线程模型 - 单线程，一个
		或多个线程池
		② 使用方便：详细记录的 Javadoc，用户指南和示例；没有其他依赖项，JDK 5（Netty3.x）或 6（Netty 4.x）就足够了。
		③ 高性能、吞吐量更高：延迟更低；减少资源消耗；最小化不必要的内存复制。
		④ 安全：完整的 SSL/TLS 和 StartTLS 支持。
		⑤ 社区活跃、不断更新：社区活跃，版本迭代周期短，发现的 Bug 可以被及时修复，同时，更多的新功能会被加入
	4. Netty版本说明
		① netty版本分为 netty3.x 和 netty4.x、netty5.x
		② 因为Netty5出现重大bug，已经被官网废弃了，目前推荐使用的是Netty4.x的稳定版本
		③ 目前在官网可下载的版本 netty3.x netty4.0.x 和 netty4.1.x
		④ 在本套课程中，使用的是 Netty4.1.x 版本
		⑤ netty 下载地址： https://bintray.com/netty/downloads/netty/
二、Netty 高性能架构设计
	1. 线程模型基本介绍
		① 不同的线程模式，对程序的性能有很大影响，为了搞清Netty 线程模式，我们来系统的讲解下 各个线程模式， 最后看看Netty 线程模型有什么优越性.
		② 目前存在的线程模型有：
			A. 传统阻塞 I/O 服务模型
			B. Reactor 模式
		③ 根据 Reactor 的数量和处理资源池线程的数量不同，有 3 种典型的实现
			A. 单 Reactor 单线程；
			B. 单 Reactor 多线程；
			C. 主从 Reactor 多线程
		④ Netty 线程模式(Netty 主要基于主从 Reactor 多线程模型做了一定的改进，其中主从Reactor 多线程模型有多个 Reactor)
	2. 传统阻塞 I/O 服务模型
		① 工作原理图			
								---------------------------------------------------------
								|		 应用程序										|
								|	-------------------------------------------------	|
								|	|	 处理线程：线程								|	|
								|	|  -------------------------------------------	|	|
				对象			|	|  | Handler：对象					 		 |	|	|
			----------			|	|  | ---------	 ------------	--------	 |	|	|
			| client | ---------|---|> | |  read |	 | 业务处理 |	| send | API |	|	|
			----------			|	|  | ---------	 ------------	--------	 |	|	|
								|	|  -------------------------------------------	|	|
								|	-------------------------------------------------	|
								|														|
								|	-------------------------------------------------	|
								|	|	 处理线程：线程								|	|
								|	|  -------------------------------------------	|	|
				对象			|	|  | Handler：对象					 		 |	|	|
			----------			|	|  | ---------	 ------------	--------	 |	|	|
			| client | ---------|---|> | |  read |	 | 业务处理 |	| send | API |	|	|
			----------			|	|  | ---------	 ------------	--------	 |	|	|
								|	|  -------------------------------------------	|	|
								|	-------------------------------------------------	|
								|														|
								|	-------------------------------------------------	|
								|	|	 处理线程：线程								|	|
								|	|  -------------------------------------------	|	|
				对象			|	|  | Handler：对象					 		 |	|	|
			----------			|	|  | ---------	 ------------	--------	 |	|	|
			| client | ---------|---|> | |  read |	 | 业务处理 |	| send | API |	|	|
			----------			|	|  | ---------	 ------------	--------	 |	|	|
								|	|  -------------------------------------------	|	|
								|	-------------------------------------------------	|
								---------------------------------------------------------
		② 模型特点
			A. 采用阻塞IO模式获取输入的数据
			B. 每个连接都需要独立的线程完成数据的输入，业务处理，数据返回
		③ 问题分析
			A. 当并发数很大，就会创建大量的线程，占用很大系统资源
			B. 连接创建后，如果当前线程暂时没有数据可读，该线程会阻塞在read 操作，造成线程资源浪费
	3. Reactor 模式，
		① 针对传统阻塞 I/O 服务模型的 2 个缺点，解决方案：
			A. 基于 I/O 复用模型：多个连接共用一个阻塞对象，应用程序只需要在一个阻塞对象等待，无需阻塞等待所有连接。当某个连接有新的数据可以处理时，操作系
			统通知应用程序，线程从阻塞状态返回，开始进行业务处理。Reactor 对应的叫法: 反应器模式、分发者模式(Dispatcher)、通知者模式(notifier)
			B. 基于线程池复用线程资源：不必再为每个连接创建线程，将连接完成后的业务处理任务分配给线程进行处理，一个线程可以处理多个连接的业务。
		② I/O 复用结合线程池，就是 Reactor 模式基本设计思想，
			A. Reactor 模式示意图：
											-------------------------------------------------------------------------------------
											|		  应用程序																	|
											|												   -----------------------------	|
											|												   |	  	 处理线程		   |	|
				---------- 请求Event		|												   |	-------------------	   |	|
				| client |-----------		|												   |	| 	EventHandler  |	   |	|
				----------			|		|										  Dispatch |	| --------------- |	   |	|
									|		|										-----------|--> | | eventHandle | |    |	|
									|		|										|		   |	| --------------- |    |	|
									|		|										|		   | 	-------------------    |	|
									|		|										|		   -----------------------------	|
									|		|										|											|
									|		|										|	       -----------------------------	|
									|		|										|	       |	  	 处理线程		   |	|
									|		|		---------------------			|	       |	-------------------	   |	|
									|		|		|  ServiceHandler   |			|	       |	| 	EventHandler  |	   |	|					
				---------- 请求Event|		|		| ----------------- |			| Dispatch |	| --------------- |	   |	|
				| client | -----------------|-----> | | eventDispatch | | ---------------------|--> | | eventHandle | |    |	|
				----------			|		|		| ----------------- |			|	       |	| --------------- |    |	|
									|		|		---------------------			|	       | 	-------------------    |	|
									|		|										|	       -----------------------------	|
									|		|										|											|
									|		|										|		   -----------------------------	|
									|		|										|		   |	  	 处理线程		   |	|
									|		|										|		   |	-------------------	   |	|
									|		|										|		   |	| 	EventHandler  |	   |	|
									|		|										| Dispatch |	| --------------- |	   |	|
				---------- 请求Event|		|										|----------|--> | | eventHandle | |    |	|
				| client |-----------		|												   |	| --------------- |    |	|
				----------					|												   | 	-------------------    |	|
											|												   -----------------------------	|
											-------------------------------------------------------------------------------------
			B. 说明
				a. Reactor 模式，通过一个或多个输入同时传递给服务处理器的模式(基于事件驱动)
				b. 服务器端程序处理传入的多个请求,并将它们同步分派到相应的处理线程，因此Reactor模式也叫Dispatcher模式
				c. Reactor 模式使用IO复用监听事件，收到事件后，分发给某个线程(进程), 这点就是网络服务器高并发处理关键
		③ Reactor 模式中 核心组成
			A. Reactor：Reactor 在一个单独的线程中运行，负责监听和分发事件，分发给适当的处理程序来对 IO 事件做出反应。 它就像公司的电话接线员，它接听来自客
			户的电话并将线路转移到适当的联系人；
			B. Handlers：处理程序执行 I/O 事件要完成的实际事件，类似于客户想要与之交谈的公司中的实际官员。Reactor 通过调度适当的处理程序来响应 I/O 事件，处
			理程序执行非阻塞操作。
		④ Reactor 模式分类：根据 Reactor 的数量和处理资源池线程的数量不同，有 3 种典型的实现
			A. 单 Reactor 单线程
			B. 单 Reactor 多线程
			C. 主从 Reactor 多线程
		⑤ 单 Reactor 单线程
			A. 工作原理示意图：		
										-------------------------------------------------------------------------
										|	应用程序															|
										|	-----------------------------------------------------------------	|
										|	|			Reactor 单线程										|	|
										|	|			----------------------------------					|	|
										|	|			|			 Reactor			 |					|	|
				----------	  请求 		|	|			| ----------		------------ |					|	|
				| client | -------------|---|---------> | | select |		| dispatch | |					|	|
				----------			|	|	|			| ----------		------------ |					|	|
									|	|	|			----------------------------------					|	|
									|	|	|							|									|	|
									|	|	|				建立连接	|	 处理请求						|	|	
				----------	  请求	|	|	|			----------------|-----------------					|	|
				| client | ----------	|	|			|								 |					|	|
				----------			|	|	|			↓								 ↓					|	|
									|	|	|	 --------------				--------------------------	 	|	|
									|	|	|	 |	Acceptor  |				|		Handler			 |		|	|
									|	|	|	 | ---------- |				| --------	------------ |		|	|
				----------	  请求	|	|	|	 | | accept | |				| | read |	| 业务处理 | |		|	|
				| client |-----------	|	|	 | ---------- |				| --------	------------ |		|	|
				----------				|	|	 --------------				| --------				 |		|	|
										|	|								| | send |				 |		|	|
										|	|								| --------				 |		|	|
										|	|								--------------------------		|	|
										|	-----------------------------------------------------------------	|
										-------------------------------------------------------------------------
			B. 方案说明
				a. Select 是前面 I/O 复用模型介绍的标准网络编程 API，可以实现应用程序通过一个阻塞对象监听多路连接请求
				b. Reactor 对象通过 Select 监控客户端请求事件，收到事件后通过 Dispatch 进行分发
				c. 如果是建立连接请求事件，则由 Acceptor 通过 Accept 处理连接请求，然后创建一个 Handler 对象处理连接完成后的后续业务处理
				d. 如果不是建立连接事件，则 Reactor 会分发调用连接对应的 Handler 来响应
				e. Handler 会完成 Read→业务处理→Send 的完整业务流程
			C. 结合实例：服务器端用一个线程通过多路复用搞定所有的 IO 操作（包括连接，读、写等），编码简单，清晰明了，但是如果客户端连接数量较多，将无法支撑，前面的
			NIO 群聊系统案例就属于这种模型。
			D. 方案优缺点分析：
				a. 优点：模型简单，没有多线程、进程通信、竞争的问题，全部都在一个线程中完成
				b. 缺点：性能问题，只有一个线程，无法完全发挥多核 CPU 的性能。Handler 在处理某个连接上的业务时，整个进程无法处理其他连接事件，很容易导致性能瓶颈。
				可靠性问题，线程意外终止，或者进入死循环，会导致整个系统通信模块不可用，不能接收和处理外部消息，造成节点故障
				c. 使用场景：客户端的数量有限，业务处理非常快速，比如 Redis在业务处理的时间复杂度 O(1) 的情况
		⑥ 单Reactor多线程
			A. 工作原理示意图
										---------------------------------------------------------------------------------------------------------
										|	应用程序																							|
										|	-------------------------------------------------------------------------------------------------	|
										|	|			Reactor 主线程																		|	|
										|	|			----------------------------------													|	|
										|	|			|			 Reactor			 |													|	|
				----------	  请求 		|	|			| ----------		------------ |													|	|
				| client | -------------|---|---------> | | select |		| dispatch | |													|	|
				----------			|	|	|			| ----------		------------ |													|	|
									|	|	|			----------------------------------													|	|
									|	|	|							|																	|	|
									|	|	|				建立连接	|	 处理请求				 处理请求								|	|	
				----------	  请求	|	|	|			----------------|----------------------------------------------------				|	|
				| client | ----------	|	|			|								 |									|				|	|
				----------			|	|	|			↓								 ↓									↓				|	|
									|	|	|	 --------------				--------------------------			--------------------------	|	|
									|	|	|	 |	Acceptor  |				|		Handler			 |			|		Handler			 |	|	|
									|	|	|	 | ---------- |				| --------	------------ |			| --------	------------ |	|	|
				----------	  请求	|	|	|	 | | accept | |				| | read |	| 业务处理 | |			| | read |	| 业务处理 | |	|	|
				| client |-----------	|	|	 | ---------- |				| --------	------------ |			| --------	------------ |	|	|
				----------				|	|	 --------------				--------------------------			--------------------------	|	|
										|	|											|									|				|	|
										|	--------------------------------------------|-----------------------------------|----------------	|		
										|												↓									↓					|
										|								---------------------------------------------------------------------	|
										|								|	Worker 线程池													|	|
										|								|	--------------------------			--------------------------	|	|
										|								|	|	   Worker 线程1		 |			|	   Worker 线程2		 |	|	|
										|								|	|	------------------	 |			|	------------------	 |	|	|
										|								|	|	|    Worker1 	 |	 |			|	|    Worker2 	 |	 |	|	|
										|								|	|	|  ------------	 |	 |			|	|  ------------	 |	 |	|	|
										|								|	|	|  | 业务处理 |	 |	 |			|	|  | 业务处理 |	 |	 |	|	|
										|								|	|	|  ------------	 |	 |			|	|  ------------	 |	 |	|	|
										|								|	|	------------------	 |			|	------------------	 |	|	|
										|								|	--------------------------			--------------------------	|	|
										|								---------------------------------------------------------------------	|
										---------------------------------------------------------------------------------------------------------						
			B. 方案说明
				a. Reactor 对象通过select 监控客户端请求事件, 收到事件后，通过dispatch进行分发
				b. 如果建立连接请求, 则右Acceptor 通过accept 处理连接请求, 然后创建一个Handler对象处理完成连接后的各种事件
				c. 如果不是连接请求，则由reactor分发调用连接对应的handler 来处理
				d. handler 只负责响应事件，不做具体的业务处理,通过read 读取数据后，会分发给后面的worker线程池的某个线程处理业务
				e. worker 线程池会分配独立线程完成真正的业务，并将结果返回给handler
				f. handler收到响应后，通过 send 将结果返回给 client
			C. 方案优缺点分析：
				a. 优点：可以充分的利用多核cpu 的处理能力
				b. 缺点：多线程数据共享和访问比较复杂， reactor 处理所有的事件的监听和响应，在单线程运行， 在高并发场景容易出现性能瓶颈.
		⑦ 主从 Reactor 多线程
			A. 工作原理示意图：针对单 Reactor 多线程模型中，Reactor 在单线程中运行，高并发场景下容易成为性能瓶颈，可以让Reactor 在多线程中运行
										-------------------------------------------------------------------------------------
										|	应用程序																		|
										|	---------------------------------------------------------------------------		|
										|	|		Reactor 主线程													  |		|
										|	|		-----------------------------------			------------------	  |     |
										|	|		|			MainReactor			  |			|    Acceptor	 |	  |		|
				----------	  请求 		|	|		| ----------		------------  |			| -------------- |	  |		|
				| client | -------------|---|-----> | | select |		| dispatch |  | ------> | |   accept   | |    |		|
				----------			|	|	|		| ----------		------------  |			| -------------- |	  |		|
									|	|	|		-----------------------------------			------------------	  |		|
									|	|	-------------------------|-------------------------------------------------		|
									|	|							 |														|
									|	|	-------------------------|-------------------------------------------------		|
				----------	  请求	|	|	|		Reactor 子线程	 ↓												  |		|
				| client | ---------|	|	|		------------------------------------							  |		|
				----------			|	|	|		|			 SubReactor			   |    						  |		|
									|	|	|		| ----------		  ------------ |							  |		|
									|	|	|		| | select |		  | dispatch | |							  |		|
									|	|	|		| ----------		  ------------ |							  |		|
									|	|	|		------------------------------------							  |		|
				----------	  请求	|	|	|						  |												  |		|
				| client |----------|	|	|			   处理请求	  |	  处理请求									  |		|	
				----------				|	|			   --------------------------								  |		|
										|	|		       ↓						↓								  |		|
										|	| -------------------------	-------------------------					  |		|
										|	| |			Handler1	  |	|		Handler2	    |				      |		|
										|	| | -------- ------------ | | -------- ------------ |					  |		|
										|	| | | read | | 业务处理 | |	| | read | | 业务处理 | |				      |		|
										|	| | -------- ------------ |	| -------- ------------ |					  |		|
										|	| ------------------------- -------------------------					  |		|
										|	---------------|------------------------|----------------------------------		|
										|				   |						|										|
										|	---------------|------------------------|----------------------------------		|		
										|	|			   ↓	Worker 线程池		↓								  |		|
										|	| -------------------------	 ------------------------				      |		|
										|	| |	    Worker 线程1	  |	 |	   Worker 线程2		| 					  |		|
										|	| |	  ------------------  |	 |	------------------	| 					  |		|
										|	| |	  |    Worker1 	   |  |	 |	|    Worker2 	 |	| 					  |		|
										|	| |	  |  ------------  |  |	 |	|  ------------	 |	| 					  |		|
										|	| |	  |  | 业务处理 |  |  |	 |	|  | 业务处理 |	 |	| 					  |		|
										|	| |	  |  ------------  |  |	 |	|  ------------	 |	| 					  |		|
										|	| |	  ------------------  |	 |  ------------------  |   				  |		|
										|	| -------------------------  ------------------------					  |		|
										|	---------------------------------------------------------------------------		|
										-------------------------------------------------------------------------------------	
			B. 方案说明
				a. Reactor 主线程 MainReactor 对象通过 select 监听连接事件，收到事件后，通过Acceptor处理连接事件
				b. 当 Acceptor 处理连接事件后，MainReactor将连接分配给 SubReactor
				c. SubReactor 将连接加入到连接队列进行监听，并创建handler进行各种事件处理
				d. 当有新事件发生时，SubReactor就会调用对应的 Handler 处理
				e. Handler 通过 read 读取数据，分发给后面的 worker 线程进行业务处理，并返回接口
				f. worker 线程池分配独立的 worker 线程进行业务处理，并返回结果
				g. Handler 收到响应结果后，再通过 send 将结果返回 client
				h. Reactor 主线程可以对应多个Reactor子线程，即MainReactor可以关联多个SubReactor
			C. Scalable IO in Java 对 Multiple Reactors 的原理图解：
			D. 方案优缺点说明：
				a. 优点：父线程与子线程的数据交互简单职责明确，父线程只需要接收新连接，子线程完成后续的业务处理。父线程与子线程的数据交互简单，
				Reactor 主线程只需要把新连接传给子线程，子线程无需返回数据。
				b. 缺点：编程复杂度较高
			E. 结合实例：这种模型在许多项目中广泛使用，包括 Nginx 主从 Reactor 多进程模型，Memcached 主从多线程，Netty 主从多线程模型的支持
		⑧ Reactor 模式小结
			A. 3 种模式用生活案例来理解
				a. 单 Reactor 单线程，前台接待员和服务员是同一个人，全程为顾客服
				b. 单 Reactor 多线程，1 个前台接待员，多个服务员，接待员只负责接待
				c. 主从 Reactor 多线程，多个前台接待员，多个服务生
			B. Reactor 模式具有如下的优点：
				a. 响应快，不必为单个同步时间所阻塞，虽然 Reactor 本身依然是同步的
				b. 可以最大程度的避免复杂的多线程及同步问题，并且避免了多线程/进程的切换开销
				c. 扩展性好，可以方便的通过增加 Reactor 实例个数来充分利用 CPU 资源
				d. 复用性好，Reactor 模型本身与具体事件处理逻辑无关，具有很高的复用性
	4. Netty模型
		① 工作原理示意图-详细版
											---------------------------------------						----------------------------------------
											|			 Boss Group				  |						| 			 Worker Group			   |	
			----------						| ----------------------------------- |						| ------------------------------------ |
			| Client | -------------------> | | 		NioEventLoop 		    | |						| |			NioEventLoop			 | |
			----------			|			| |	 ------------	-------------	| |						| |	  ------------	 -------------	 | |
								|			| |	 | Selector |	| TaskQueue |	| |						| |	  | Selector |	 | TaskQueue | 	 | |
								|			| |	 ------------	-------------	| |						| |	  ------------	 -------------	 | |
								|			| ----------------------------------- |						| ------------------------------------ |
			----------			|			------------------|--------------------						|			    ......				   |
			| Client | ---------|							  |											| ------------------------------------ |
			----------			|							  |											| |			NioEventLoop			 | |
								|						   	  | Accept									| |	  ------------	 -------------	 | |
								|						 ----------								|-------> |	  | Selector |	 | TaskQueue | 	 | |
								|						 | Step 1 |   --------					|		| |	  ------------	 -------------	 | |
			----------			|			     ------- | select |--------- |					|		| ------------------------------------ |
			| Client | ---------|			     |	     ----------        | |					|		--------------------|-------------------
			----------							 |						   | ↓					|							| 
												 |		NioEventLoop       |					| 注册channel				↓ Read/write
									      ---------------	      ---------------------			| 到 Selector			----------
									      |   Step 3 	|	      |      Step 2       |			|					 	| Step 1 |   --------
									      | runAllTasks | ------- | processSelectKeys |----------				--------| select |--------- |
									      ---------------	      ---------------------							|		----------		  | |
																												|						  | ↓
																												|		NioEventLoop	  |
																										 ---------------	      ---------------------
																										 |   Step 3    |	      |      Step 2       |
																										 | runAllTasks | -------- | processSelectKeys |
																										 ---------------	      ---------------------
																																			|
																																			|
																																			↓
																																   ----------------------
																																   |	  Pipeline		|
																																   | ------------------ |
																																   | | ChannelHandler | |
																																   | ------------------ |
																																   |	  ......		|
																																   | ------------------ |
																																   | | ChannelHandler | |
																																   | ------------------ |
																																   ----------------------
		② 方案说明
			A. Netty 抽象出两组线程池 BossGroup专门负责接收客户端的连接，WorkGroup专门负责网络读写
			B. BossGroup和WorkGroup类型都是NioEventLoopGroup
			C. NioEventLoopGroup相当于一个事件循环组，这个组中包含多个事件循环，每一个事件循环是NioEventLoop
			D. NioEventLoop 表示一个不断循环的执行处理任务的线程，每个 NioEventLoop 都有一个 selector，用于监听绑定在其上的 socket 的网络通信
			E. NioEventLoopGroup 可以有多个线程，即可以含有多个 NioEventLoop
			F. 每个 Boss NioEventLoop执行步骤有三步
				a. 轮询 accept 事件
				b. 处理 accept 事件，与 client 建立连接，生成 NioSocketChannel，并将其注册到某个 worker NioEventLoop 的 selector上
				c. 处理任务队列的任务，即 runAllTasks
			G. 每个 Worker NioEventLoop 循环执行的步骤
				a. 轮询 read/write 事件
				b. 处理 I/O 事件，即 read/write 事件，在对应NioSocketChannel 处理
				c. 处理任务队列的任务，即 runAllTasks
			H. 每个Worker NioEventLoop 处理业务时，会使用 pipeline（管道），pipeline 中包含了 channel，即通过 pipeline 可以获取对应的通道，管道中维护了
			很多处理器
		③ Netty快速入门实例-TCP服务
			A. 实例要求：使用IDEA 创建Netty项目
			B. Netty 服务器在 2648 端口监听，客户端能发送消息给服务器 "hello, 服务器~"
			C. 服务器可以回复消息给客户端 "hello, 客户端~"	
			D. 目的：对Netty 线程模型 有一个初步认识, 便于理解Netty 模型理论
			E. 示例代码：
				a. NettyServer
					import io.netty.bootstrap.ServerBootstrap;
					import io.netty.channel.ChannelFuture;
					import io.netty.channel.ChannelInitializer;
					import io.netty.channel.ChannelOption;
					import io.netty.channel.nio.NioEventLoopGroup;
					import io.netty.channel.socket.SocketChannel;
					import io.netty.channel.socket.nio.NioServerSocketChannel;

					public class NettyServer {

						public static void main(String[] args) {

							// 创建 bossGroup 和 workerGroup
							// bossGroup只处理连接请求，真正和客户端业务处理，会交给 workerGroup 完成
							// 两个线程组都是无限循环
							// bossGroup 和 workerGroup 含有的子线程（NioEventLoop）的个数，默认是 cpu 核数 * 2
							NioEventLoopGroup bossGroup = new NioEventLoopGroup();
							NioEventLoopGroup workerGroup = new NioEventLoopGroup();

							try {
								// 创建服务器端的启动对象，配置参数
								ServerBootstrap bootstrap = new ServerBootstrap();

								// 使用链式编程来进行设置
								bootstrap.group(bossGroup, workerGroup) // 设置两个线程组
										.channel(NioServerSocketChannel.class) // 使用 NioSocketChannel 作为服务器的通道实现
										.option(ChannelOption.SO_BACKLOG, 128) // 设置线程队列得到的连接个数
										.childOption(ChannelOption.SO_KEEPALIVE, true) // 设置保持活动连接状态
										.childHandler(new ChannelInitializer<SocketChannel>() {// 给 workerGroup 的 EventLoop对应的管道设置处理器
											// 给管道设置处理器
											@Override
											protected void initChannel(SocketChannel socketChannel) throws Exception {
												socketChannel.pipeline().addLast(new NettyServerHandler()); // 加入自定义处理器
											}
										});
								System.out.println("服务器 is ready ......");

								// 绑定端口并且同步，生成一个ChannelFuture，启动服务器
								ChannelFuture channelFuture = bootstrap.bind(2648).sync();
								// 对关闭通道进行监听
								channelFuture.channel().closeFuture().sync();
							} catch (Exception e) {
								e.printStackTrace();
							} finally {
								bossGroup.shutdownGracefully();
								workerGroup.shutdownGracefully();
							}
						}
					}
				b. NettyServerHandler
					import io.netty.buffer.ByteBuf;
					import io.netty.buffer.Unpooled;
					import io.netty.channel.ChannelHandlerContext;
					import io.netty.channel.ChannelInboundHandlerAdapter;
					import io.netty.util.CharsetUtil;

					// 自定义一个handler，需要继承 netty 规定好的某个 HandlerAdapter（规范）
					public class NettyServerHandler extends ChannelInboundHandlerAdapter {

						// 读取数据（这里可以读取客户端发送的消息）
						// ChannelHandlerContext ctx：上下文对象，含有管道 pipeline，通道 channel以及地址
						// Object msg：就是客户端发送的数据
						@Override
						public void channelRead(ChannelHandlerContext ctx, Object msg) throws Exception {
							System.out.println("server ctx = " + ctx);
							// ByteBuf 是 Netty 提供的，不是 NIO 的 ByteBuffer
							ByteBuf byteBuf = (ByteBuf) msg;
							System.out.println("客户端发送消息是：" + byteBuf.toString(CharsetUtil.UTF_8));
						}

						@Override
						public void channelReadComplete(ChannelHandlerContext ctx) throws Exception {

							// writeAndFlush：write + Flush，将数据写入缓存，并刷新
							// 需要对发送的数据进行编码
							ctx.writeAndFlush(Unpooled.copiedBuffer("hello, 客户端~", CharsetUtil.UTF_8));
						}

						// 处理异常，需要关闭通道
						@Override
						public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) throws Exception {
							ctx.close();
						}
					}
				c. NettyClient
					import io.netty.bootstrap.Bootstrap;
					import io.netty.channel.ChannelFuture;
					import io.netty.channel.ChannelInitializer;
					import io.netty.channel.nio.NioEventLoopGroup;
					import io.netty.channel.socket.SocketChannel;
					import io.netty.channel.socket.nio.NioSocketChannel;

					public class NettyClient {

						public static void main(String[] args) {

							// 客户端需要一个事件循环组
							NioEventLoopGroup eventExecutors = new NioEventLoopGroup();
							try {


								// 创建客户端启动对象，使用的是Bootstrap，而不是ServerBootstrap
								Bootstrap bootstrap = new Bootstrap();
								// 设置相关参数
								bootstrap.group(eventExecutors) // 设置线程组
									.channel(NioSocketChannel.class) // 设置客户端通道的实现类（反射）
									.handler(new ChannelInitializer<SocketChannel>() { // 给 事件循环组 的 EventLoop对应的管道设置处理器
										@Override
										protected void initChannel(SocketChannel socketChannel) throws Exception {
											socketChannel.pipeline().addLast(new NettyClientHandler()); // 加入自定义处理器
										}
									});
								System.out.println("服务器 is ready ......");
								// 连接主机和端口并且同步，生成一个ChannelFuture，开启客户端
								ChannelFuture channelFuture = bootstrap.connect("127.0.0.1", 2648).sync();
								// 对关闭通道进行监听
								channelFuture.channel().closeFuture().sync();
							} catch (Exception e) {
								e.printStackTrace();
							} finally {
								eventExecutors.shutdownGracefully();
							}
						}
					}
				d. NettyClientHandler
					import io.netty.buffer.ByteBuf;
					import io.netty.buffer.Unpooled;
					import io.netty.channel.ChannelHandlerContext;
					import io.netty.channel.ChannelInboundHandlerAdapter;
					import io.netty.util.CharsetUtil;

					public class NettyClientHandler extends ChannelInboundHandlerAdapter {

						// 当通道就绪就会触发该方法
						@Override
						public void channelActive(ChannelHandlerContext ctx) throws Exception {
							System.out.println("client ctx = " + ctx);
							ctx.writeAndFlush(Unpooled.copiedBuffer("hello, 服务器~", CharsetUtil.UTF_8));
						}

						@Override
						public void channelRead(ChannelHandlerContext ctx, Object msg) throws Exception {
							ByteBuf byteBuf = (ByteBuf) msg;
							System.out.println("服务端回复的消息是：" + byteBuf.toString(CharsetUtil.UTF_8));
						}

						@Override
						public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) throws Exception {
							cause.printStackTrace();
							ctx.close();
						}
					}
		④ 任务队列中的 Task 有 3 种典型使用场景
			A. 用户程序自定义的普通任务
				ctx.channel().eventLoop().execute(() -> {
					try {
						Thread.sleep(10000);
					} catch (Exception e) {
						e.printStackTrace();
					}

					ctx.writeAndFlush(Unpooled.copiedBuffer("1hello, 客户端", CharsetUtil.UTF_8));
				});
			B. 用户自定义定时任务
				ctx.channel().eventLoop().schedule(() -> {
					try {
						Thread.sleep(10000);
					} catch (Exception e) {
						e.printStackTrace();
					}

					ctx.writeAndFlush(Unpooled.copiedBuffer("3hello, 客户端", CharsetUtil.UTF_8));
				}, 5, TimeUnit.SECONDS);
			C. 非当前 Reactor 线程调用 Channel 的各种方法：例如在推送系统的业务线程里面，根据用户的标识，找到对应的 Channel 引用，然后
			调用 Write 类方法向该用户推送消息，就会进入到这种场景。最终的 Write 会提交到任务队列中后被异步消费
























































