server:
  port: 3355

spring:
  application:
    name: cloud-config-client
  cloud:
    config:
      label: master               # 分支名
      name: config                # 文件名
      profile: dev               # 读取后缀名称
      uri: http://localhost:3344  # 配置中心地址，以上三个配置项综合：http://localhost:3344/master/config-dev.yml
  rabbitmq:
    host: 192.168.107.6
    port: 5672
    username: guest
    password: guest

eureka:
  instance:
    prefer-ip-address: true
    instance-id: config3355
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/

management:
  endpoints:
    web:
      exposure:
        include: "*"
