jdbc.driverClassName=com.mysql.jdbc.Driver
# 支持使用;对SQL进行分隔
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?allowMultiQueries=true
jdbc.username=root
jdbc.password=2648
# 初始化连接数
jdbc.initialSize=2
# 连接池最小空闲
jdbc.minIdle=2
# 连接池最大使用连接数量
jdbc.maxActive=50
# 获取连接最大等待时间
jdbc.maxWait=60000
jdbc.validationQuery=select 1 from dual
# 取得、返回对象和空闲时是否进行验证，检查对象是否有效，默认都为false即不验证
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=25200000
# 打开removeAbandoned功能
jdbc.removeAbandoned=true
# 1800秒，也就是30分钟
jdbc.removeAbandonedTimeout=1800
# 关闭abanded连接时输出错误日志
jdbc.logAbandoned=true
# 监控数据库，配置监控统计拦截的filters
jdbc.filters=stat