<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>LiXL管理系统</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.5.0/css/bootstrap.css}" type="text/css">
    <script type="text/javascript" th:src="@{/webjars/jquery/3.5.1/jquery.js}"></script>
    <style type="text/css">
        .container {
            width: 360px;
            border: 1px solid blue;
            border-radius: 8px;
            padding: 15px;
            margin-top: 50px;
        }

        .container h2 {
            text-align: center;
        }

        form {
            padding-bottom: 80px;
        }

        .form-group {
            position: relative;
        }

        .checkbox {
            text-align: right;
        }

        .juzhong {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        #smsLogin {
            top: 50px;
            width: 140px;
        }

        #captchaCode {
            padding-right: 112px;
        }

        #kaptcha {
            cursor: pointer;
            position: absolute;
            top: 32px;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>欢迎登录</h2>
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">账号</label>
                <input type="text" class="form-control" name="username" id="username" placeholder="请输入账号">
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="请输入密码">
            </div>

            <div class="form-group">
                <label for="password">验证码</label>
                <input type="text" class="form-control" name="captchaCode" id="captchaCode" placeholder="请输入验证码">
                <img th:src="@{/kaptcha}" id="kaptcha" width="100px" height="38px">
            </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" id="rememberMe" name="rememberMe"> 记住密码
                </label>
            </div>
            <div class="form-group">
                <button class="btn btn-primary juzhong" type="submit" id="submit">登录</button>
                <a th:href="@{/smslogin}" class="btn btn-primary juzhong" id="smsLogin">短信验证登录</a>
            </div>
        </form>
    </div>

    <script type="text/javascript">
        $(function () {
            $('#kaptcha').click(function () {
                var timeMilli = new Date().getTime();
                var src = $(this).attr('src');
                $(this).attr('src', src + "?" + timeMilli);
            })
        });

        $('#submit').click(function () {
            var username = $('#username').val();
            var password = $('#password').val();
            var rememberMe = $('#rememberMe').is(":checked");
            var captchaCode = $('#captchaCode').val();
            if (username == '' || password == '') {
                alert("用户名或者密码不能为空")
                return false;
            }
            $.ajax({
                url: '/login',
                type: 'post',
                data: {
                    username: username,
                    password: password,
                    rememberMe: rememberMe,
                    captchaCode: captchaCode
                },
                success: function (res) {
                    if (res.isok) {
                        alert("success");
                        location.href = res.data;
                    } else {
                        alert(res.message);
                    }

                },
                error: function (e) {
                    console.log(e)
                    alert(e.responseText)
                }
            });
            return false;
        });
    </script>
</body>
</html>